NEXT_PUBLIC_BACKEND_URL=https://api.htx-media.live/v1
# NEXT_PUBLIC_BACKEND_URL=https://htxdev-api.zodiacsolutionsserver.com/v1
# NEXT_PUBLIC_BACKEND_URL=http://localhost:3006/v1
NEXT_PUBLIC_COOKIE_NAME=htx-cms-token

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxV8oF5kHiFhbGVNl07HRGHJPhOJ8Yrt8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=htx-telegram-group-data.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://htx-telegram-group-data-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=htx-telegram-group-data
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=htx-telegram-group-data.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID=821750541554
NEXT_PUBLIC_FIREBASE_APP_ID=1:821750541554:web:7cd5b0a6cffa20c3f3f46b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-90MNTGHNCF
